; Copyright © Microsoft Corp.

[Theme]
; Windows - IDS_THEME_DISPLAYNAME_NormalLight
DisplayName=CakeMod: medium rounded
ThemeId={F8EB639C-6FE8-4BB1-A792-3D25727BE81A}

[Control Panel\Cursors]
AppStarting=%SystemRoot%\cursors\aero_working.ani
Arrow=%SystemRoot%\cursors\aero_arrow.cur
Crosshair=
Hand=%SystemRoot%\cursors\aero_link.cur
Help=%SystemRoot%\cursors\aero_helpsel.cur
IBeam=
No=%SystemRoot%\cursors\aero_unavail.cur
NWPen=%SystemRoot%\cursors\aero_pen.cur
SizeAll=%SystemRoot%\cursors\aero_move.cur
SizeNESW=%SystemRoot%\cursors\aero_nesw.cur
SizeNS=%SystemRoot%\cursors\aero_ns.cur
SizeNWSE=%SystemRoot%\cursors\aero_nwse.cur
SizeWE=%SystemRoot%\cursors\aero_ew.cur
UpArrow=%SystemRoot%\cursors\aero_up.cur
Wait=%SystemRoot%\cursors\aero_busy.ani
DefaultValue=По умолчанию
[VisualStyles]
Path=%SystemRoot%\Resources\Themes\CakeMod\medium.msstyles
ColorStyle=NormalColor
Size=NormalSize
ColorizationColor=0XCE6772E5
AutoColorization=0
AppMode=Light
SystemMode=Light
VisualStyleVersion=10

[MasterThemeSelector]
MTSM=RJSPBS

[Control Panel\Desktop]
Pattern=
MultimonBackgrounds=0
PicturePosition=4
WallpaperWriteTime=132345447682594181

[Control Panel\Desktop\WindowMetrics]
CaptionHeight=-90
CaptionWidth=-90

[Sounds]
SchemeName=@mmres.dll,-800

[Control Panel\Colors]
ButtonFace=254 254 254